.platforms-container {
  width: 100%;

  .platforms-wrapper {
    width: 90%;
    margin: 0 auto;

    .platforms-text-container {
      text-align: center;
      max-width: 665px;
      margin: 0 auto;

      span {
        font-size: 16px;
        font-weight: 600;
        line-height: 45px;
      }

      h3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
        margin: 10px 0 130px 0;
      }
    }

    .platforms-cards-container {
      margin: 0 auto;
      width: 90%;
      color: #131313;
      display: grid;
      justify-content: center;
      row-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

      .platform-card {
        cursor: default;
        justify-self: center;
        max-width: 230px;
        transition: all 0.2s ease-in-out;
        transform: scale3d(0.95, 0.95, 0.95);

        &:hover {
          transform: scale3d(1, 1, 1);
        }

        h4 {
          font-size: 20px;
          line-height: 30px;
          font-weight: 400;
          margin: 15px 0;

          span {
            font-weight: 600;
          }
        }

        p {
          font-size: 16px;
          font-weight: normal;
          line-height: 30px;
        }

        img {
          max-width: 52px;
          max-height: 52px;
        }
      }
    }
  }
}
